<!DOCTYPE html>
<html lang="ru">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/index.css"> 
    <title>Место</title>
</head>
<body class="page">
    
<header class="header">
    <img class="header__logo" src="./images/Logo.svg" alt="Лого-Место">
</header>
<section class="profile">
    <img class="profile__avatar" src="./images/Kusto.jpg" alt="Кусто">
    <div class="profile__info">
        <h1 class="profile__info-title">Жак-Ив Кусто</h1>
        <button type="button" class="profile__info-button">
            <img src="./images/Vector.svg" alt="Кнопка редактирования">
        </button>
        <p class="profile__info-subtitle">Исследователь океана</p>        
    </div>
    <button type="button" class="profile__add-button">
        <img src="./images/Vector-krest.svg" alt="Крест">
    </button>
</section>
<section class="elements">
    <template class="cardTemplate">
    <div class="element">
        <img class="element__image" src="" alt="">
        <button type="button" class="element__delete">
            <img src="./images/Vector-delete.svg" alt="Корзина">
        </button>
        <h2 class="element__title"></h2>
        <button type="button" class="element__button-heart">
            <img class="element__heart" src="./images/Vector-heart.svg" alt="Сердце">
        </button>
    </div>
    </template> 
</section>
<div class="popup">
    <form name="popup" class="popup__container" >
        <h2 class="popup__title">Редактировать профиль</h2>
        <input name="input-name" class="popup__inputs popup__inputs_name" type="text" id="input-name" placeholder="Имя" minlength="2" maxlength="40" autocomplete="off">
        <span id="input-name-error" class="error"></span>
        <input name="input-job" class="popup__inputs popup__inputs_job" type="text" id="input-job" placeholder="Работа" minlength="2" maxlength="200" autocomplete="off">
        <span id="input-job-error" class="error"></span>
        <button type="submit" class="popup__button-save popup__button_disabled">
             Сохранить
        </button>
        <button aria-label="close" type="reset" class="popup__button-close">
            
       </button>
    </form>
</div>

<div class="popup popup-place">
    <form name="popup-place" class="popup__container popup-place__container">
        <h2 class="popup-place__title">Новое место</h2>
        <input name="input-place" class="popup__inputs popup-place__inputs_name " id="input-place" type="text" placeholder="Название" required minlength="2" maxlength="30">
        <span id="input-place-error" class="error"></span>
        <input name="input-link" class="popup__inputs popup-place__inputs_link" id="input-link" type="url" placeholder="Ссылка на картинку" required minlength="2">
        <span id="input-link-error" class="error"></span>
        <button type="submit" class="popup__button-save popup-place__button-save popup__button_disabled">
             Создать
        </button>
        <button aria-label="close" type="reset" class="popup__button-close popup-place__button-close">
            
       </button>
    </form>
</div>
<div class="popup popup-image">
    <div class="popup-image__container">
        <button aria-label="close" type="reset" class="popup__button-close popup-image__button-close">
        </button>
        <figure class="popup-image__figure">
            <img class="popup-image__src" src="." alt=".">
            <p class="popup-image__text"></p>
        </figure>
  
    </div>
</div>

<footer class="footer">
    <p class="footer__text">&#169;2020 Mesto Russia</p>
</footer>
<script type="module" src="JS/index.js"></script>
</body>
</html>